{
  "name": "tollan-example",
  "version": "0.0.1",
  "description": "Example project for Tollan",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Rayes",
  "license": "apache-2.0",
  "dependencies": {
    "tollan": "*"
  }
}
